# VkInfo

./: README.md
app/: build.gradle
app/src/androidTest/java/and/okm/vkinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/and/okm/vkinfo/activities/: MainActivity.java  ResultSearchActivity.java
app/src/main/java/and/okm/vkinfo/constants/: DefaultParamsConstants.java  ExtraConstants.java  LogConstants.java  ParamsConstants.java  VkConstants.java
app/src/main/java/and/okm/vkinfo/models/: ResponseVk.java  UserInfo.java
app/src/main/java/and/okm/vkinfo/utils/: JsonUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_main.xml  activity_result_search.xml
app/src/main/res/values/: demensions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/and/okm/vkinfo/: ExampleUnitTest.java
